<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            @font-face {
                /* arbitarily named (orininal name is kanit)*/
                font-family: "kanitja";
                /* relative path is refer by the current path (not full path)*/
                src: url(./kanit/Kanit-Regular.ttf);
            }
            body {
                font-family: "kanitja";
                background-color: blanchedalmond;
            }
            #topic {
                font-size: 24;
                color: darkred;
                font-weight: 800;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 10px;
                margin: 10px;
                background-color: rgb(206, 139, 91);
                border: 2px red solid;
                width: 50%;
            }
            .box {
                border: 2px chocolate solid;
                display: block;
            }
            .header-name {
                font-size: 20;
                color: brown;
            }
            .choice {
                display: inline-block;
            }
        /* ----------------------------------------------------- */

            /* .container{
                display: flex;
            }
            .container-left {
                background-color: red;
                flex: 1;
            }
            .container-right {
                background-color: greenyellow;
                flex: 2;
            }
            .grid-container{
                display: grid;
                grid-template-columns: 1fr 2fr;
            } */

        /* ----------------------------------------------------- */
        
            /* .relative{
                position: relative;
                left: 20px;
            } */
            /* if set both left and right to 0 the block will stretch horizontally to cover entire width of its containing */
            /* .absolute{
                position: absolute;
                right: 0;
                top: 0;
            }
            .fixed{
                position: fixed;
                right: 0;
                top: 0;
            }
            .container{
                height: 500px;
            }
            .sticky{
                position: sticky;
                top: 10px;
            } */

        /* ----------------------------------------------------- */

        /* .left{
            float: left;
        } */

        /* ----------------------------------------------------- */

        .img{
            background-image: url('https://fastly.picsum.photos/id/306/200/200.jpg?hmac=_MA2OQbvCf09ghW0BrkSYh9mOhP-xpHqg2c5joDIRFg');
            height: 200px;
            width: 100px;
            background-size: cover;
            background-position: top right;
            background-repeat: no-repeat;
        }

        </style>
    </head>
    <body>
        <!-- ----------------------------------------------------- -->

        <!-- <div class="container">
            <div class="container-left">left</div>
            <div class="container-right">right</div>
        </div>
        <div class="grid-container">
            <div class="grid-item">item 1</div>
            <div class="grid-item">item 2</div>
            <div class="grid-item">item 3</div>
            <div class="grid-item">item 4</div>
        </div> -->
        <!-- <h1 id="topic">register form</h1> -->

        <!-- ----------------------------------------------------- -->

        <!-- <div class="container">
            <div>static</div>
            <div class="relative">relative</div>
            <div class="absolute">absolute</div>
            <div class="fixed">fixed</div>
            <div class="sticky">sticky</div>
        </div> -->

        <!-- ----------------------------------------------------- -->

        <!-- css float -->
        <!-- <div class="left">
            <img src="https://fastly.picsum.photos/id/306/200/200.jpg?hmac=_MA2OQbvCf09ghW0BrkSYh9mOhP-xpHqg2c5joDIRFg" alt="ouan">
        </div>
        <div>this is lotus</div>
        <div style="clear: both;"></div> -->

        <!-- ----------------------------------------------------- -->

        <div class="img"></div>
        <div id="topic">register form</div>
        <span class="header-name">name</span>
        <input type="text" class="box" />
        <span class="header-name">surename</span>
        <input type="text" class="box" />
        <br />
        <span class="header-name">age</span>
        <input type="number" class="box" />
        <br />
        <div>
            <span class="header-name">gender</span>
            <div class="choice"><input name="gender" type="radio" /> male</div>
            <div class="choice">
                <input name="gender" type="radio" /> female
            </div>
            <div class="choice">
                <input name="gender" type="radio" /> undefined
            </div>
        </div>
        <div>
            <span class="header-name">interest</span>
            <div><input name="interest" type="checkbox" /> html</div>
            <div><input name="interest" type="checkbox" /> css</div>
            <div><input name="interest" type="checkbox" /> js</div>
        </div>
        <div>
            detail
            <div>
                <textarea name="" id="" cols="30" rows="10"></textarea>
            </div>
        </div>
        <button>use button tag</button>
        <input type="submit" value="use input tag" />
    </body>
</html>
