<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            .container .item {
                background-color: aqua;
            }
            .main-container > .item {
                background-color: red;
                /* padding will push only item block */
                padding: 10px;
            }
            .button-c {
                border: 0;
                background-color: gray;
                padding: 10px;
            }
            .button-c:hover {
                background-color: blueviolet;
                color: white;
            }
            .button-c:active {
                background-color: orange;
                color: black;
            }
            .button-c:focus {
                padding: 20px;
            }
            .button-c.yellow {
                background-color: yellow;
            }
            .button-c.yellow:hover {
                background-color: yellowgreen;
            }
            .button-c.green {
                background-color: green;
            }
            .yellow {
                padding: 20px;
            }
            .yellow:focus {
                padding: 40px;
            }
            .item1 + .item2 {
                background-color: beige;
            }
            input[type="text"] {
                border: 1 gray solid;
                height: 100px;
            }
            .number-container .item:first-child {
                background-color: palevioletred;
            }
            .number-container .item:nth-child(2) {
                background-color: palegoldenrod;
            }
            .number-container .item:last-child {
                background-color: palegreen;
            }

            /* -------------------------------------- */
            /* psudoelement is styling only some part html content(element) */
            .pe-test {
                color: gray;
            }
            .pe-test::first-letter {
                font-size: 40px;
            }
            .pe-test::before {
                content: "?";
            }
            .pe-test::after {
                content: "?";
            }
            .smile::after {
                content: "😂";
            }
            /* show only latest after assignment not on class assignment*/

            /* -------------------------------------- */

            /* viewports (breakpoint) */
            .container.responsive {
                background-color: aquamarine;
            }

            @media screen and (min-width: 768px) {
                .container.responsive {
                    background-color: chartreuse;
                }
            }

            /* images (srcset) */
            
            /* in html-picture tag */

            /* -------------------------------------- */

            /* fluid layout (flex) and flexible grid (grid) */

            .flex-container{
                display: flex;
            }

            .flex-container .item{
                background-color: darkblue;
                color: white;
                padding: 10px;
                flex: 1;
            }

            @media screen and (max-width: 768px){
                .flex-container{
                    flex-direction: column;
                }
            }

            .grid-container{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
            }

            .grid-container .item{
                background-color:deeppink;
                color: aliceblue;
                padding: 10px;
            }

            @media screen and (max-width: 768px){
                .grid-container{
                    grid-template-columns: 1fr 1fr;
                }
            }

            @media screen and (max-width: 640px){
                .grid-container{
                    grid-template-columns: 1fr;
                }
            }

            /* -------------------------------------- */

            .desktop ul{
                display: flex;
            }

            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }

            .desktop ul > li {
                margin-right: 20px;
            }

            .mobile-menu, .mobile{
                display: none;
            }

            @media screen and (max-width: 768px){
                .desktop{
                    display: none;
                }
                .mobile-menu{
                    background-color: mediumorchid;
                    display: block;
                }
                .mobile-menu:hover + .mobile{
                    background-color: rgb(194, 147, 206);
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="desktop">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </div>
        
        <div class="mobile-menu">Menu</div>
        <div class="mobile">
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Contact us</li>
            </ul>
        </div>

        <!-- -------------------------------------- -->

        <div class="container">
            container
            <div class="item">item</div>
            <div class="item">item</div>
        </div>
        <div class="footer-container">
            footer-container
            <div class="item">item</div>
        </div>
        <div class="main-container">
            <div class="item">
                item
                <div class="item">item 1</div>
                <div class="item">item 2</div>
                <div class="item">item 3</div>
                <div class="item">item 4</div>
            </div>
        </div>
        <div>
            <button class="button-c">a button</button>
            <button class="button-c yellow">a button</button>
            <!-- use all .button-c, .yellow, .button-c.yellow -->
            <button class="button-c green">a button</button>
        </div>
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <input type="text" name="firstname" />
        <input type="text" name="surename" />
        <input type="text" name="description" />
        <div class="number-container">
            <div class="item">number 1</div>
            <div class="item">number 2</div>
            <div class="item">number 3</div>
            <div class="item">number 4</div>
            <div class="item">number 5</div>
        </div>

        <!-- -------------------------------------- -->

        <br />

        <div class="pe-test smile">psudoElementTest</div>
        <div class="smile pe-test">psudoElementTest</div>

        <!-- -------------------------------------- -->

        <div class="container responsive">responsive breakpoint</div>
        <picture>
            <source media="(max-width: 768px)" srcset="https://fastly.picsum.photos/id/313/200/200.jpg?hmac=rh2PdOLFkEclUr6nN2KdavcsSZIHVkYnv9D0BtJjykA">
            <img src="https://fastly.picsum.photos/id/1027/200/200.jpg?hmac=fiXlkLLwYm7JmmU80uRIj9g21XD4q9v_lM_2Z57UhuA" alt="ouan yu">
        </picture>

        <!-- -------------------------------------- -->

        <div class="flex-container">
            <div class="item">item1</div>
            <div class="item">item2</div>
        </div>

        <div class="grid-container">
            <div class="item">item1</div>
            <div class="item">item2</div>
            <div class="item">item3</div>
            <div class="item">item4</div>
            <div class="item">item5</div>
            <div class="item">item6</div>
        </div>

        <!-- -------------------------------------- -->

        
    </body>
</html>
